Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (94.0.0 available)
  analyzer 7.6.0 (10.0.2 available)
  analyzer_plugin 0.13.4 (0.14.2 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.5 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.5 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  go_router 13.2.5 (17.1.0 available)
  google_fonts 6.3.3 (8.0.0 available)
  hooks 1.0.0 (1.0.1 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  json_serializable 6.9.5 (6.12.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.4 (4.0.3 available)
  source_gen 2.0.0 (4.2.0 available)
  source_helper 1.3.7 (1.3.10 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
33 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app...

   info • 'RouterRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/router/router.dart:14:17 • deprecated_member_use_from_same_package
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/app_theme.dart:43:9 • deprecated_member_use
   info • 'onBackground' is deprecated and shouldn't be used. Use onSurface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/app_theme.dart:44:9 • deprecated_member_use
   info • 'surfaceVariant' is deprecated and shouldn't be used. Use surfaceContainerHighest instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/theme/app_theme.dart:47:9 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/features/tasks/presentation/widgets/task_card.dart:147:23 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/tasks/presentation/widgets/task_card.dart:157:23 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • test/features/tasks/presentation/widgets/task_card_test.dart:10:18 • prefer_const_constructors

7 issues found. (ran in 25.6s)
